.logout-wrap {
  width: 180px !important;
  border-radius: 4px;

  & .ant-menu-vertical .ant-menu-submenu {
    padding-bottom: 0;
  }
}

.header-wrap {
  display: flex;
  justify-content: end;

  & .theme-wrap {
    font-size: 20px;
  }
}

.avatar-wrap {
  float: right;
  margin: 0 24px;
  cursor: pointer;
}

.logout-menu {
  // color: @error;
  font-weight:500;
  text-align: center;
  // border-top: 1px solid @grey;

  // &:hover {
  //   color: @error !important;
  // }
}