.approve-wrap {
    & .header-wrap {
        display: flex;
        justify-content: space-between;
        padding: 18px 18px 18px 24px;

        & .title {
            font-size: 20px;
            font-weight: 600;
        }
    }

    & .catgrory-wrap {
        margin: 24px;
    }

    & .filter-wrap {
        display: flex;
        justify-content: space-between;
        margin: 24px;
        gap: 24px;

        & .search-wrap {
            display: flex;
            gap: 8px;
        }

        & .filter-bar {
            display: flex;
            gap: 8px;
        }
    }

    & .process-table-wrap {
        & .table-infoName-wrap {
            display: flex;
            gap: 12px;

            & .ava-title {
                width: 150px;
                align-self: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.reject-modal {
    & .reject-modal-content {
        margin-top: 24px;
    }
}

.advanced-pop-wrap {
    & .advanced-filter-content {
        width: 100%;
        padding-left: 8px;
        padding-right: 8px;
    }

    & .advanced-footer {
        display: flex;
        justify-content: end;
        gap: 12px;
    }
}