@import 'antd/dist/antd.less';

.ant-message-notice-content {
  border-radius: 8px !important;
  .ant-message-success .anticon {
    color: @success !important;
  }
}

.logo {
  height: 32px;
  margin: 16px;
  background: @primary-color;
}

.site-layout .site-layout-background {
  background: @white;
}

.ant-input-affix-wrapper-borderless {
  background: @pale-grey;
  border-radius: 4px;
}