@font-face {
  font-family: "iconfont"; /* Project id 2880815 */
  src: url('iconfont.woff2?t=1672797029719') format('woff2'),
       url('iconfont.woff?t=1672797029719') format('woff'),
       url('iconfont.ttf?t=1672797029719') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-taiyang:before {
  content: "\e643";
}

.icon-yueliang:before {
  content: "\e6b6";
}

.icon--qianbao:before {
  content: "\e625";
}

