.setting-wrap {
    & .setting-title {
        padding: 24px 0 24px 24px;
        font-weight: 600;
        font-size: 20px;
        border-bottom: 1px solid;
    }

    & .setting-content {
        padding: 24px;

        & .LightDark-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        & .layout-type-wrap {
            display: flex;
            gap: 32px;
        }

        & .layout-icon {
            background-color: #f0f2f5;
            border-radius: 8px;
            width: 100px;
            height: 68px;
            box-shadow: 0 1px 2.5px 0 rgba(0,0,0,.18);
            cursor: pointer;

            & .layout-header {
                height: 20px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }

            & .layout-checked-icon {
                font-size: 21px;
                margin-top: 13px;
            }
        }

        & .layout-icon-slider {
            position: relative;
            background-color: #f0f2f5;
            border-radius: 8px;
            width: 100px;
            height: 68px;
            box-shadow: 0 1px 2.5px 0 rgba(0,0,0,.18);
            cursor: pointer;

            & .layout-checked-icon {
                font-size: 21px;
                margin-left: 12px;
                margin-top: 13px;
            }

            & .layout-header {
                height: 20px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }

            & .layout-slider {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                top: 0;
                height: 68px;
                z-index: 2;
                position: absolute;
                width: 20px;
            }
        }

        & .LightDark-switch {
            height: 80px;

            /* GENERAL */

.credit {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    color: white;
  }
  
  .credit a {
    color: inherit;
  }
  
  /* Main Circle */
  .main-circle {
    width: 40rem;
    height: 40rem;
    border-radius: 100%;
    background: linear-gradient(40deg, #FF0080,#FF8C00 70%);
    position: absolute;
    z-index: 1;
    left: 50%;
    -webkit-transform: translate(-50%, -70%);
    -ms-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%)
  }
  
  /* Phone */
  .phone {
    position: relative;
    z-index: 2;
    width: 18rem;
    height: 4rem;
    background-color: inherit;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  
  
  /* Top */
  .menu {
  /*   background-color: blue; */
    font-size: 80%;
    opacity: .4;
    padding: .8rem 1.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: .5rem;
  }
  
  .battery {
    width: .85rem;
    height: .45rem;
    background-color: black;
  }
  
  .network {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6.8px 7.2px 6.8px;
    border-color: transparent transparent black transparent;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    margin: .12rem .5rem;
  }
  
  /* Middle */
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: auto;
    text-align: center;
    width: 70%;
    -webkit-transform: translateY(5%);
    -ms-transform: translateY(5%);
    transform: translateY(5%);
  }
  
  .circle {
    position: relative;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    background: linear-gradient(40deg, #FF0080,#FF8C00 70%);
    margin: auto;
  }
  
  .crescent {
    position: absolute;
    border-radius: 100%;
    right: 0;
    width: 6rem;
    height: 6rem;
    background: white;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right;
    -webkit-transition: -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform .6s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform .6s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  label, .toggle {
    height: 2.8rem;
    border-radius: 100px;
  }
  
  label {
    width: 217px;
    height: 44px;
    background-color: rgba(0,0,0,.1);
    border-radius: 100px;
    position: relative;
    margin: 0.8rem 0 0 0;
    cursor: pointer;
  }
  
  .toggle {
    position: absolute;
    width: 50%;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 15px rgba(0,0,0,.15);
    box-shadow: 0 2px 15px rgba(0,0,0,.15);
    -webkit-transition: -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .names {
    font-size: 90%;
    font-weight: bolder;
    color: black;
    width: 100%;
    margin-left: 23.5%;
    margin-top: 6.5%;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .dark {
    width: 106px;
    line-height: 43px;
    border-radius: 100px;
    padding-left: 39px;
    position: relative;
    left: -52px;
    top: -13px;
  }
  
  .light {
    position: relative;
    left: -49px;
    top: -14px;
    width: 106px;
    line-height: 43px;
    text-align: center;
    height: 43px;
    border-radius: 100px;
  }

  .mark {
    border-radius: 100px;
    background-color: black;
  }
  
  .time {
    color: black;
  }
  /* -------- Switch Styles ------------*/
  [type="checkbox"] {
    display: none;
  }
  /* Toggle */
  [type="checkbox"]:checked + .ThemeApp .toggle {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    background-color: #34323D;
  }
  
  [type="checkbox"]:checked + .ThemeApp .dark {
    opacity: 1;
    color: white;
  }
  
  [type="checkbox"]:checked + .ThemeApp .light {
    opacity: 1;
    color: white;
  }
  /* App */
  [type="checkbox"]:checked + .ThemeApp .ThemeBody {
    /* background-color: #26242E; */
    color: white;
  }
  /* Circle */
  [type="checkbox"]:checked + .ThemeApp .crescent {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background: #26242E;
  }
  
  [type="checkbox"]:checked + .ThemeApp .circle {
    background: linear-gradient(40deg, #8983F7, #A3DAFB 70%);
  }
  
  [type="checkbox"]:checked + .ThemeApp .main-circle {
    background: linear-gradient(40deg, #8983F7, #A3DAFB 70%);
  }
  
  [type="checkbox"]:checked + .time {
    color: white;
  }
  
  [type="checkbox"]:checked + .ThemeApp .ThemeBody .time {
    color: white;
  }
  
  [type="checkbox"]:checked + .ThemeApp .ThemeBody .icons .network {
    border-color: transparent transparent white transparent;
  }
  
  [type="checkbox"]:checked + .ThemeApp .ThemeBody .icons .battery {
    background-color: white;
  }
  
  [type="checkbox"]:checked + .ThemeApp .ThemeBody {
    border-radius: 40px;
    ;
  }
  
  .menu {
  /*   background-color: blue; */
    font-size: 80%;
    opacity: .4;
    padding: .8rem 1.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
        }

        & .ant-color-picker-trigger {
            width: 80px;

            & .ant-color-picker-color-block {
              width: 70px;
            }
        }
    }
}