.cards {
  display: flex;
  /* flex-direction: column; */
  gap: 15px;
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  /* width: 200px; */
  width: 100%;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  position: relative;
  font-size: 16px;
  font-weight: 700;
}

.title-icon {
  position: absolute;
  z-index: 99;
  font-size: 21px;
  left: -25px;
  top: -1px;
}

.cards .card p.second-text {
  font-size: 14px;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}