/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: "钉钉进步体 Regular";
    font-weight: 400;
    src: url("../assets/fontFamily/钉钉进步体/DingTalk_JinBuTi_Regular.woff2") format("woff2"),
         url("../assets/fontFamily/钉钉进步体/DingTalk_JinBuTi_Regular.woff") format("woff");
    font-display: swap;
}

/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: "阿里妈妈数黑体 Bold";
    font-weight: 400;
    src: url("../assets/fontFamily/阿里妈妈数黑体/Alimama_ShuHeiTi_Bold.woff2") format("woff2"),
         url("../assets/fontFamily/阿里妈妈数黑体/Alimama_ShuHeiTi_Bold.woff") format("woff");
    font-display: swap;
  }

.DingDing {
  font-family: "钉钉进步体 Regular" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.AiliFont {
    font-family: "阿里妈妈数黑体 Bold" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }