.userList-wrap {
    & .header-wrap {
      display: flex;
      justify-content: space-between;
      padding: 24px;

      & .title {
        font-size: 20px;
        font-weight: 600;
      }
    }
}