.newHome-wrap {
    height: calc(100vh - 64px);
    overflow: auto;
    display: flex;
    justify-content: center;
    & .newHome-left-wrap {
        width: 310px;
        margin: 200px 0 0 110px;
        position: relative;

        & .newHome-title {
            font-size: 62px;
            font-weight: 600;
        }

        & .newHome-title {
            margin-bottom: 24px;
        }

        & .newHome-desc {
            margin-bottom: 24px;
            font-weight: 600;
            line-height: 20px;             
        }

        & .newHome-btn-wrap {
            display: flex;
            gap: 24px;
            width: 270px;
        }
    }

    & .newHome-right {
        margin: 218px 0px 0;
        & div {
            width: 700px;
            height: 259px;

            & svg {
                height: 100%;
            }
        }
    }
}

.addGroupPop {

    & .addGroupInput {
        margin-bottom: 14px;
    }

    & .addGroupBtn {
        display: flex;
        justify-content: end;
    }

    & .ant-popover-content {
        width: 300px;
    }
}